// Styles

//swipe.js style

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
  max-width:800px;
  margin: 0 auto;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}

//end Swipe.js

.wrap{
	max-width:960px;
	margin:0 auto;
	display:block;
	padding: 0 2em;
	text-align:center;
}

.link{
	color:orange;
}

.pull-left{
	float:left;
}

.pull-right{
	float:right;

}

.mainImg{

}

.galleryWrap{
	position:relative;
}

.galleryScroll{
	list-style:none;
	white-space:nowrap;
    transition:  left .8s ease;
	position:absolute;
	top:0;
	left:0;
	margin:0;
	padding:0;

	li{
		display:inline-block;
		list-style:none;
	}
	
}

.galleryNav{
	width:100%;
	text-align:center;
	list-style:none;
	
	li{
		display:inline-block;
		list-style:none;
	}
}

.viewWindow{
	width:293px;
	height:486px;
	overflow:hidden;
	position:relative;
}

.galleryNav .dot{
	font-size:48px;
	cursor:pointer;
	opacity:0.5;
}

.dot.current{
	opacity:1;
}

.clothes{
	list-style:none;
	margin:0;
	padding:0;
	max-width:800px;
}

.clothes-detail{
	margin:0;
	padding:0;
}

.detail-info{
}


.item-list{
	float:left;
	width:26%;
	margin-right:11%;
	height:400px;
	
	&.third{
		margin-right:0;
	}
	
	img{
		width:100%;
	}
}

// Queries to fix grid layout

@media (max-width : 710px){
	.item-list{
		height:320px;
	}
}

@media (max-width : 450px){
	.item-list{
		height:auto;
		display:block;
		float:none;
		width:100%;
	}
}